# J-Mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/nshj/mall/config/: MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/nshj/mall/config/properties/: JwtProperties.java
mall-common/src/main/java/com/nshj/mall/constant/: AuthConstants.java  JwtConstants.java  LogConstants.java  RedisConstants.java  RocketMqConstants.java
mall-common/src/main/java/com/nshj/mall/entity/: BaseEntity.java
mall-common/src/main/java/com/nshj/mall/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/nshj/mall/handler/: MyMetaObjectHandler.java
mall-common/src/main/java/com/nshj/mall/response/: Result.java  ReturnCode.java
mall-common/src/main/java/com/nshj/mall/utils/: JwtUtils.java  RedisCache.java
mall-log/: pom.xml
mall-log/src/main/java/com/nshj/mall/annotation/: Auditable.java
mall-log/src/main/java/com/nshj/mall/aspect/: AuditLogAspect.java
mall-log/src/main/java/com/nshj/mall/entity/: AuditLog.java
mall-log/src/main/java/com/nshj/mall/listener/: AuditLogListener.java
mall-log/src/main/java/com/nshj/mall/repository/: SysLogEsRepository.java
mall-log/src/main/java/com/nshj/mall/service/: LogDispatchService.java
mall-log/src/main/java/com/nshj/mall/service/impl/: LogDispatchServiceImpl.java
mall-security/: pom.xml
mall-security/src/main/java/com/nshj/mall/config/: GlobalMvcConfig.java  SecurityConfig.java
mall-security/src/main/java/com/nshj/mall/filter/: JwtAuthenticationTokenFilter.java
mall-security/src/main/java/com/nshj/mall/handler/: JwtAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/nshj/mall/listener/: AuthRefreshListener.java
mall-security/src/main/java/com/nshj/mall/manager/: DynamicAuthorizationManager.java
mall-security/src/main/java/com/nshj/mall/utils/: SecurityUtils.java
mall-system/: pom.xml
mall-system/src/main/java/com/nshj/mall/: JMallApplication.java
mall-system/src/main/java/com/nshj/mall/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mall-system/src/main/resources/: application.yml
mall-system/src/test/java/: PasswordTest.java
mall-user/: pom.xml
mall-user/src/main/java/com/nshj/mall/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mall-user/src/main/java/com/nshj/mall/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall-user/src/main/java/com/nshj/mall/model/dto/: UserLoginDTO.java
mall-user/src/main/java/com/nshj/mall/model/security/: LoginUser.java
mall-user/src/main/java/com/nshj/mall/model/vo/: UserDetailVO.java  UserInfoVO.java  UserVO.java
mall-user/src/main/java/com/nshj/mall/service/: AuthService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mall-user/src/main/java/com/nshj/mall/service/impl/: AuthServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mall-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
